servicebus.primarykey = Endpoint=sb://ekstraisb00.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GpTjswshvclzsEKyM92bJRk0qH7l0m8QbmS/UHrvWaQ=
servicebus.subname = machineeventssub
servicebus.topicname = machineevents

