
com.azure.servicebus.primarykey = Endpoint=sb://ekstraisb00.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GpTjswshvclzsEKyM92bJRk0qH7l0m8QbmS/UHrvWaQ=
com.azure.servicebus.subcriptionname = machineeventssub
com.azure.servicebus.topicname = machineevents

